
server.port=8080

#datasource connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot7am
spring.datasource.username=root
spring.datasource.password=root

#orm (jpa) properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pratham.somnathe979@gmail.com
#spring.mail.password=Mount@2005
#spring.mail.properties.mail.smtp.starttls.enable=true

#log4j properties

#provide root logger
logging.level.com.prathamesh=INFO
#logging.level.com.prathamesh.rest=DEBUG

logging.level.org.springframework=DEBUG
#logging.level.org.springframework=ERROR

#provide log file name + location
logging.file.name=C:/Users/prathamesh/OneDrive/Desktop/Log files/employeecrud.log
#logging.file.name=./employeecrud.log
#logging.file.name=./Log files/employeecrud.log
#logging.file.name=../../employeecrud.log

#pass the location key using option arg/VM args while running app
#logging.file.name=${logfilelocation}/employeecrud.log

#max file size of a log file
logging.file.max-size=25MB

#max days you want to store log files
logging.file.max-history=5

#logging pattern
logging.pattern.file=%d{dd-MM-yy hh:mm:ss} [%p] %C %M %m %n